
## API
API_PORT=9099
AUTH_SECRET="e662505747e4922b7694aa878bcbcbc0"
BUCKET_NAME="events-bucket"
STORAGE_TYPE="local"

## DOCKER-COMPOSE
DOCKER_COMPOSE_VOLUME="/home/egydio/my-projects/volumes"
DOCKER_COMPOSE_NETWORK_MODE="bridge"


## MONGODB
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="rootpass"
MONGO_INITDB_DATABASE="eventsdb"
MONGO_PORT="27017:27017"
MONGODB_URL="mongodb://localhost:27017/eventsdb"


## MONGOEXPRESS
ME_CONFIG_MONGODB_SERVER="mongodb"
ME_CONFIG_BASICAUTH_USERNAME="admin"
ME_CONFIG_BASICAUTH_PASSWORD="admin"
ME_PORT="8081:8081"
